# Sofka_Demoblaze_Serenity

./: .gitignore  build.gradle  conclusiones.txt  readme.txt  serenity.properties  settings.gradle
src/main/java/data/: DataUser.java
src/main/java/interactions/: AlertAccept.java
src/main/java/models/: User.java
src/main/java/models/builderss/: UserBuilder.java
src/main/java/tasks/: AddProduct.java  FillOrder.java  OpenPlaceOrder.java
src/main/java/userinterface/: HomePage.java  ShoppingCartPage.java
src/test/java/runners/: ShoppingCart.java
src/test/java/stepsdefinitions/: ShoppingCartStepDefinition.java
src/test/resources/features/: shopping_cart.feature
