webdriver.driver=chrome
webdriver.chrome.driver = chromedriver.exe
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.project.name = Resultados De Pruebas Funcionales
serenity.take.screenshots = AFTER_EACH_STEP
serenity.reports.show.step.details = true
serenity.timeout = 7000
webdriver.wait.for.timeout = 7000
webdriver.timeouts.implicitlywait = 7000
story.timeout.in.secs = 3000

chrome.switches = --remote-allow-origins=*;--start-maximized
